# thymewizards-sb-aws

thymewizards-api/: pom.xml
thymewizards-api/thymewizards-app/: pom.xml
thymewizards-api/thymewizards-app/src/main/java/com/thymewizards/app/: Application.java
